OPENAI_API_KEY=

# Privy Configuration - get these from your Privy dashboard
PRIVY_APP_ID=
PRIVY_APP_SECRET=
PRIVY_WALLET_ID=

# Optional Authorization Key, if you are using them for your server wallets
PRIVY_WALLET_AUTHORIZATION_KEY=